<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92eb4ce7b39843ae9253e33ae04cca67" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.ANUNCIO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CANDIDATO" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ENDERECO" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MENSAGEN" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Modelo.RELACAOANUNCIOMENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOANUNCIOUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOCANDIDATOANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOCATEGORIAANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOCANDIDATOUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOUSUARIOENDERECO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Modelo.IMAGEN" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Modelo.RELACAOANUNCIOIMAGENS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>