<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b53c94daf20046c084edd3e360b03ce0" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.ANUNCIO" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CATEGORIA" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ENDERECO" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MENSAGEN" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Modelo.RELACAOANUNCIOMENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOANUNCIOUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOCATEGORIAANUNCIO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RELACAOUSUARIOENDERECO" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CANDIDATOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>