<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANUNCIO">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATACRIACAO" Type="date" Nullable="false" />
    <Property Name="DATAEXPIRACAO" Type="date" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar2" MaxLength="300" Nullable="false" />
    <Property Name="TITULO" Type="varchar2" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="CANDIDATOS">
    <Key>
      <PropertyRef Name="CANID" />
    </Key>
    <Property Name="CANID" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="USID" Type="number" Precision="38" Scale="0" />
    <Property Name="AID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOME" Type="varchar2" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ENDERECO">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="USID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAIS" Type="varchar2" MaxLength="40" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="CIDADE" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="BAIRRO" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="RUA" Type="varchar2" MaxLength="40" />
    <Property Name="NUMERO" Type="number" Precision="38" Scale="0" />
    <Property Name="CEP" Type="varchar2" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGENS">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AID" Type="number" Precision="38" Scale="0" />
    <Property Name="NOME" Type="varchar2" MaxLength="30" />
    <Property Name="CAMINHO" Type="varchar2" MaxLength="150" />
  </EntityType>
  <EntityType Name="MENSAGENS">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USIDREMETENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USIDDESTINATARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONTEUDO" Type="varchar2" MaxLength="500" Nullable="false" />
    <Property Name="AID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="USID" />
    </Key>
    <Property Name="USID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOME" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="TELEFONE" Type="varchar2" MaxLength="15" />
    <Property Name="DATACADASTRO" Type="date" />
    <Property Name="SENHA" Type="varchar2" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="RELACAOANUNCIOIMAGENS">
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IMAGENS" Type="Self.IMAGENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANUNCIO">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="IMAGENS">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELACAOANUNCIOMENSAGENS">
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MENSAGENS" Type="Self.MENSAGENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANUNCIO">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="MENSAGENS">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELACAOANUNCIOUSUARIO">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="USID" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="USID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELACAOCANDIDATOANUNCIO">
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CANDIDATOS" Type="Self.CANDIDATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANUNCIO">
        <PropertyRef Name="AID" />
      </Principal>
      <Dependent Role="CANDIDATOS">
        <PropertyRef Name="AID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELACAOCANDIDATOUSUARIO">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CANDIDATOS" Type="Self.CANDIDATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="USID" />
      </Principal>
      <Dependent Role="CANDIDATOS">
        <PropertyRef Name="USID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELACAOCATEGORIAANUNCIO">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RELACAOUSUARIOENDERECO">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ENDERECO" Type="Self.ENDERECO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="USID" />
      </Principal>
      <Dependent Role="ENDERECO">
        <PropertyRef Name="USID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="ANUNCIO" EntityType="Self.ANUNCIO" Schema="DESFACAFACIL" store:Type="Tables" />
    <EntitySet Name="CANDIDATOS" EntityType="Self.CANDIDATOS" Schema="DESFACAFACIL" store:Type="Tables" />
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" Schema="DESFACAFACIL" store:Type="Tables" />
    <EntitySet Name="ENDERECO" EntityType="Self.ENDERECO" Schema="DESFACAFACIL" store:Type="Tables" />
    <EntitySet Name="IMAGENS" EntityType="Self.IMAGENS" Schema="DESFACAFACIL" store:Type="Tables" />
    <EntitySet Name="MENSAGENS" EntityType="Self.MENSAGENS" Schema="DESFACAFACIL" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="DESFACAFACIL" store:Type="Tables" />
    <AssociationSet Name="RELACAOANUNCIOIMAGENS" Association="Self.RELACAOANUNCIOIMAGENS">
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
      <End Role="IMAGENS" EntitySet="IMAGENS" />
    </AssociationSet>
    <AssociationSet Name="RELACAOANUNCIOMENSAGENS" Association="Self.RELACAOANUNCIOMENSAGENS">
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
      <End Role="MENSAGENS" EntitySet="MENSAGENS" />
    </AssociationSet>
    <AssociationSet Name="RELACAOANUNCIOUSUARIO" Association="Self.RELACAOANUNCIOUSUARIO">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="RELACAOCANDIDATOANUNCIO" Association="Self.RELACAOCANDIDATOANUNCIO">
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
      <End Role="CANDIDATOS" EntitySet="CANDIDATOS" />
    </AssociationSet>
    <AssociationSet Name="RELACAOCANDIDATOUSUARIO" Association="Self.RELACAOCANDIDATOUSUARIO">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CANDIDATOS" EntitySet="CANDIDATOS" />
    </AssociationSet>
    <AssociationSet Name="RELACAOCATEGORIAANUNCIO" Association="Self.RELACAOCATEGORIAANUNCIO">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="RELACAOUSUARIOENDERECO" Association="Self.RELACAOUSUARIOENDERECO">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ENDERECO" EntitySet="ENDERECO" />
    </AssociationSet>
  </EntityContainer>
</Schema>